{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wrangler",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "pages", "dev", "--port", "8790"],
      "port": 8790,
      "autoPort": false
    }
  ]
}
